<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="Base" style="flex-grow: 1; background-color: rgb(0, 0, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; border-left-color: rgba(255, 255, 255, 0.32); border-right-color: rgba(255, 255, 255, 0.32); border-top-color: rgba(255, 255, 255, 0.32); border-bottom-color: rgba(255, 255, 255, 0.32);">
        <ui:VisualElement name="Server" style="flex-grow: 1; height: 290px;">
            <ui:Label tabindex="-1" text="WebSocket Server" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Header" style="color: rgb(255, 255, 255); -unity-text-align: middle-center; -unity-font-style: bold; font-size: 20px;" />
            <ui:VisualElement name="Content" style="flex-grow: 0; flex-direction: column; min-height: 50px;">
                <ui:VisualElement name="PortTextField" style="flex-grow: 1; flex-direction: row; height: auto; margin-top: 2px; margin-right: 0; margin-bottom: 2px; margin-left: 0; min-height: 45px;">
                    <ui:Label tabindex="-1" text="PORT" parse-escape-sequences="true" display-tooltip-when-elided="true" style="flex-shrink: 1; width: 30%; height: auto; color: rgb(255, 255, 255); -unity-text-align: middle-center; flex-grow: 1; text-overflow: clip; font-size: 14px;" />
                    <ui:TextField picking-mode="Ignore" value="8080" keyboard-type="NumberPad" name="PortTf" style="flex-shrink: 1; width: 70%; height: auto; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-left-color: rgb(168, 168, 168); border-right-color: rgb(168, 168, 168); border-top-color: rgb(168, 168, 168); border-bottom-color: rgb(168, 168, 168);" />
                </ui:VisualElement>
                <ui:VisualElement name="ConnectContent" style="flex-grow: 1; flex-direction: row; height: auto; min-height: 45px;">
                    <ui:Button text="起動" parse-escape-sequences="true" display-tooltip-when-elided="true" name="StartBtn" style="border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; font-size: 14%; -unity-text-align: middle-center; height: auto; width: 30%; flex-shrink: 1; background-color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/NotoSansJP-Regular%20SDF.asset?fileID=11400000&amp;guid=203ae35a0f072ec43b23b8b3072de5c4&amp;type=2#NotoSansJP-Regular SDF&quot;);" />
                    <ui:Label tabindex="-1" text="状態" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ConnectionStateLabel" style="color: rgb(255, 255, 255); height: auto; width: 70%; -unity-text-align: middle-left; flex-shrink: 1; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; padding-left: 4px; font-size: 13%; -unity-font-definition: url(&quot;project://database/Assets/NotoSansJP-Regular%20SDF.asset?fileID=11400000&amp;guid=203ae35a0f072ec43b23b8b3072de5c4&amp;type=2#NotoSansJP-Regular SDF&quot;);" />
                </ui:VisualElement>
                <ui:Label tabindex="-1" text="URL : " parse-escape-sequences="true" display-tooltip-when-elided="true" name="ServerURL" style="color: rgb(255, 255, 255); font-size: 16px; flex-shrink: 1; -unity-text-align: middle-left; margin-top: 6px; margin-right: 6px; margin-bottom: 6px; margin-left: 6px; min-height: 20px;" />
                <ui:Label tabindex="-1" text="受信メッセージ" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ReceiveMessageHeader" style="color: rgb(255, 255, 255); font-size: 14px; flex-shrink: 1; -unity-text-align: middle-center; -unity-font-style: bold; border-left-color: rgb(161, 161, 161); border-right-color: rgb(161, 161, 161); border-top-color: rgb(161, 161, 161); border-bottom-color: rgb(161, 161, 161); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; min-height: 26px; -unity-font-definition: url(&quot;project://database/Assets/NotoSansJP-Regular%20SDF.asset?fileID=11400000&amp;guid=203ae35a0f072ec43b23b8b3072de5c4&amp;type=2#NotoSansJP-Regular SDF&quot;);" />
                <ui:ScrollView name="ReceiveMessageList" style="-unity-text-align: upper-left; position: relative; top: 0; bottom: auto; height: 240px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Client" style="flex-grow: 1; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 4px;">
            <ui:Label tabindex="-1" text="WebSocket Client" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Header" style="color: rgb(255, 255, 255); -unity-text-align: middle-center; -unity-font-style: bold; font-size: 20px;" />
            <ui:VisualElement name="Content" style="flex-grow: 1;">
                <ui:VisualElement name="URLTextField" style="flex-grow: 0; flex-direction: row; height: 56px; min-height: 26px;">
                    <ui:Label tabindex="-1" text="URL" parse-escape-sequences="true" display-tooltip-when-elided="true" style="flex-shrink: 1; width: 30%; height: auto; color: rgb(255, 255, 255); -unity-text-align: middle-center; flex-grow: 1; min-height: 26px;" />
                    <ui:TextField picking-mode="Ignore" value="ws://192.168.0.80" keyboard-type="URL" name="UrlTf" style="flex-shrink: 1; width: 70%; height: auto; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; border-left-color: rgb(168, 168, 168); border-right-color: rgb(168, 168, 168); border-top-color: rgb(168, 168, 168); border-bottom-color: rgb(168, 168, 168); min-height: 26px;" />
                </ui:VisualElement>
                <ui:VisualElement name="PortTextField" style="flex-grow: 0; flex-direction: row; height: 56px; min-height: 26px;">
                    <ui:Label tabindex="-1" text="PORT" parse-escape-sequences="true" display-tooltip-when-elided="true" style="flex-shrink: 1; width: 30%; height: auto; color: rgb(255, 255, 255); -unity-text-align: middle-center; flex-grow: 1; min-height: 26px;" />
                    <ui:TextField picking-mode="Ignore" value="8080" keyboard-type="NumberPad" name="PortTf" style="flex-shrink: 1; width: 70%; height: auto; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; border-left-color: rgb(168, 168, 168); border-right-color: rgb(168, 168, 168); border-top-color: rgb(168, 168, 168); border-bottom-color: rgb(168, 168, 168); min-height: 26px;" />
                </ui:VisualElement>
                <ui:VisualElement name="PathTextField" style="flex-grow: 0; flex-direction: row; height: auto; min-height: 34px;">
                    <ui:Label tabindex="-1" text="Path" parse-escape-sequences="true" display-tooltip-when-elided="true" style="flex-shrink: 1; width: 30%; height: auto; color: rgb(255, 255, 255); -unity-text-align: middle-center; flex-grow: 1; min-height: 26px;" />
                    <ui:TextField picking-mode="Ignore" value="/ws" keyboard-type="URL" name="PathTf" style="flex-shrink: 1; width: 70%; height: auto; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; border-left-color: rgb(168, 168, 168); border-right-color: rgb(168, 168, 168); border-top-color: rgb(168, 168, 168); border-bottom-color: rgb(168, 168, 168); min-height: 34px;" />
                </ui:VisualElement>
                <ui:VisualElement name="ConnectContent" style="flex-grow: 0; flex-direction: row; min-height: 26px;">
                    <ui:Button text="接続" parse-escape-sequences="true" display-tooltip-when-elided="true" name="StartBtn" style="border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; font-size: 14px; -unity-text-align: middle-center; height: auto; width: 30%; flex-shrink: 1; background-color: rgb(255, 255, 255); min-height: 26px; -unity-font: url(&quot;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#LegacyRuntime&quot;); -unity-font-definition: url(&quot;project://database/Assets/NotoSansJP-Regular%20SDF.asset?fileID=11400000&amp;guid=203ae35a0f072ec43b23b8b3072de5c4&amp;type=2#NotoSansJP-Regular SDF&quot;);" />
                    <ui:Label tabindex="-1" text="状態" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ConnectionStateText" style="color: rgb(255, 255, 255); height: auto; width: 70%; -unity-text-align: middle-left; flex-shrink: 1; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; padding-left: 4px; min-height: 26px; -unity-font-definition: url(&quot;project://database/Assets/NotoSansJP-Regular%20SDF.asset?fileID=11400000&amp;guid=203ae35a0f072ec43b23b8b3072de5c4&amp;type=2#NotoSansJP-Regular SDF&quot;);" />
                </ui:VisualElement>
                <ui:VisualElement name="MessageTextField" style="flex-grow: 0; flex-direction: row; height: auto; padding-top: 0; min-height: 30px;">
                    <ui:Label tabindex="-1" text="メッセージ" parse-escape-sequences="true" display-tooltip-when-elided="true" style="flex-shrink: 1; width: 30%; height: auto; color: rgb(255, 255, 255); -unity-text-align: middle-center; flex-grow: 1; min-height: 30px; -unity-font-definition: url(&quot;project://database/Assets/NotoSansJP-Regular%20SDF.asset?fileID=11400000&amp;guid=203ae35a0f072ec43b23b8b3072de5c4&amp;type=2#NotoSansJP-Regular SDF&quot;);" />
                    <ui:TextField picking-mode="Ignore" value="Hello World!!" keyboard-type="Default" name="MsgTf" style="flex-shrink: 1; width: 70%; height: auto; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; border-left-color: rgb(168, 168, 168); border-right-color: rgb(168, 168, 168); border-top-color: rgb(168, 168, 168); border-bottom-color: rgb(168, 168, 168); min-height: 39px;" />
                </ui:VisualElement>
                <ui:Button text="メッセージ送信" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MessageSendBtn" style="min-height: 22px; flex-shrink: 1; flex-grow: 1; margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; max-height: 50px; -unity-font-definition: url(&quot;project://database/Assets/NotoSansJP-Regular%20SDF.asset?fileID=11400000&amp;guid=203ae35a0f072ec43b23b8b3072de5c4&amp;type=2#NotoSansJP-Regular SDF&quot;);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
